<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello My World</title>
</head>

<body>
<header>
  <nav> <a href="#">Home</a> <a href="MyWorld.html">Hello world</a> <a href="tables.html">The animal table</a> <a href="contact.html">Contact me</a> <a href="//www.cphbusiness.dk/" target="_blank">My school</a> </nav>
</header>
<section>
  <h2>Section 1</h2>
  <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis et quam vel egestas. In imperdiet nibh nec est venenatis fermentum. Etiam ante mi, dictum in condimentum vitae, tempus at diam. Sed ultricies nunc quis velit mollis, vitae viverra nisi malesuada. Maecenas quis lorem porttitor, consequat risus quis, varius orci. Cras scelerisque nulla sit amet diam eleifend placerat. In nec diam ligula. Pellentesque varius et nulla vitae pulvinar.
    
    Ut at felis a mauris sodales sagittis. Etiam tincidunt, sapien eget vestibulum volutpat, lacus orci convallis nisl, a consequat mauris lacus vel magna. Ut sit amet mollis purus. In sagittis at mi ut euismod. Aenean convallis mauris non magna consectetur, nec tincidunt ante venenatis. Nunc tempus ac erat vel pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget justo faucibus, pharetra nisi in, placerat elit. Donec maximus mi suscipit mi fermentum aliquet. Suspendisse finibus vitae lectus ac interdum. Donec a mattis leo, id condimentum elit. Donec tempus faucibus metus, id dignissim orci vulputate a. Curabitur a urna fermentum, finibus leo ut, dictum libero. Vivamus at maximus leo. </article>
  <article>Ut fringilla orci vitae sapien iaculis, et tincidunt lectus feugiat. Aenean lobortis vitae ex non fermentum. Phasellus vulputate, quam id ultricies luctus, ligula erat eleifend massa, in pharetra lectus dolor id nulla. Morbi quis felis metus. Proin commodo efficitur lectus, ut dapibus enim consequat ut. Mauris lobortis nulla sit amet libero maximus sagittis. Curabitur ultrices eros laoreet placerat sollicitudin. Integer ultrices lacus felis, sit amet ultrices arcu varius nec. Proin dolor magna, bibendum ac pulvinar sit amet, ultrices nec augue. Nunc a lorem vitae purus dapibus consectetur. Sed a rutrum velit. Cras mollis risus eget volutpat faucibus. Morbi venenatis tellus facilisis, venenatis metus sit amet, tempor lectus. Maecenas tempor scelerisque egestas. Sed commodo facilisis pretium. Etiam ac pulvinar massa.</article>
  <br>
  <article> Nullam eu nisi vitae ipsum gravida consequat sed vitae enim. Sed rutrum ipsum quis arcu tincidunt mollis sed non enim. Morbi auctor malesuada tincidunt. Mauris sit amet lectus congue, fringilla est et, placerat lectus. Vivamus maximus lectus at purus tempor aliquet. Etiam lobortis aliquet vehicula. Duis blandit metus lectus, a molestie massa commodo non. Pellentesque tristique enim eget lacus ultricies pellentesque. Vivamus accumsan ligula nibh, at porta enim bibendum quis. Aenean volutpat lacinia lorem et mollis. Duis ligula mi, eleifend ac urna nec, porttitor cursus eros. Nulla vehicula arcu tortor. Quisque porttitor mi urna.</article>
  <br>
  <article> Suspendisse ac scelerisque mi. Phasellus pharetra faucibus rhoncus. Cras porttitor a diam vitae dapibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec a ligula ipsum. Mauris sed iaculis quam, ac cursus est. Ut condimentum urna felis, quis venenatis tortor suscipit ac. Donec imperdiet, odio vitae gravida volutpat, eros mauris condimentum massa, quis placerat urna dui suscipit turpis. Nullam ut nisl sit amet lacus rutrum efficitur. Fusce non elementum tortor. Proin justo lorem, vestibulum eget ex eget, rhoncus dapibus tortor. </article>
</section>
</body>
</html>
